<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Vue-Blur-Admin</title>
    <link href="https://cdn.bootcss.com/ionicons/4.0.0-6/css/ionicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/src/assets/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="/src/assets/vendor.css">
    <link rel="stylesheet" href="/src/assets/site.css">
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
